<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Media Queries</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Inicio</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"></div>
                                Media Queries
                            </a>
                            <a class="nav-link" href="audio.html">
                                <div class="sb-nav-link-icon"></div>
                                Audios
                            </a>
                            <a class="nav-link" href="equipo.html">
                                <div class="sb-nav-link-icon"></div>
                                Equipo
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Diseño de Sitios Web - Media Queries</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Unidad 2: Fase 3 - Diseñar</li>
                        </ol>
                        <div class="row">
                            <a href="https://docs.google.com/document/d/1ku9GV1KLuntMhsxcubVfAq3Wc3tLBLq9P0KCo5x-Axs/edit?usp=sharing">Media Queries - Contenido</a>
                        </div>
                        <div class="container">
                            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Mockup</h2>
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <img src="assets/img/Inicio.png">
                            <img src="assets/img/Tema Seleccionado.png">
                            <img src="assets/img/Mockup.png">
                            <img src="assets/img/Acerca de.png">
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
